
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --black: #000;
    --white: #ffffff;
    --lightgrey: #f1f1f1;
    --darkblue: #0d102c;
    --primarycolor: #3d51f2;
    --secondarycolor: #5670ef;
    --lightDark: #080A25;
    --darkText: #8388B4;
}


/*********************************** First Section *******************************/

.about-us-hero {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.about-us-hero img {
    width: 100%;
    height: 100%;
    z-index: -1000;
    object-fit: cover;
}

.about-us-hero-heading {
    text-align: center;
    transform: translateY(-24rem);
    position: relative;
    font-size: 32px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    z-index: 100;
}


/******************************* Second Section **********************************/

.about-row {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-container {
    padding: 20px;
}

.sec-title {
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
}

.sec-title .title {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 24px;
    color: #324151;
    font-weight: 500;
    margin-bottom: 15px;
}

.sec-title h2 {
    position: relative;
    display: block;
    font-size: 40px;
    line-height: 1.28em;
    color: #222222;
    font-weight: 600;
    padding-bottom: 18px;
}

.sec-title h2:before {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 50px;
    height: 3px;
    background-color: #d1d2d6;
}

.sec-title .text {
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #848484;
    font-weight: 400;
    margin-top: 35px;
}

.sec-title.light h2 {
    color: #ffffff;
}

.sec-title.text-center h2:before {
    left: 50%;
    margin-left: -25px;
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    
    .about-section{
        margin-top: -10vw;
    }

}

.about-2 {
    padding-left: 30px;
}

@media screen and (min-width: 760px) and (max-width: 999px){

    .about-row{
        flex-direction: column;
    }

    .about-2 {
        padding-top: 16vw;
    }

    .inner-column {
        padding-bottom: 50px;
    }

    .about-section .content-column {
        min-width: 100%;
    }

    .team-header{
        margin-bottom: -10px;
    }

    .Team {
        height: 75vh;
    }

    .carousel-wrap-team {
        margin-left: -10px;
    }
    
}

.list-style-one {
    position: relative;
}

.list-style-one li {
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
    font-weight: 400;
    padding-left: 35px;
    margin-bottom: 12px;
}

.list-style-one li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0px;
    display: block;
    font-size: 18px;
    padding: 0px;
    color: #ff2222;
    font-weight: 600;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.6;
    font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover {
    color: #44bce2;
}

.btn-style-one {
    position: relative;
    display: inline-block;
    font-size: 17px;
    line-height: 30px;
    color: #ffffff;
    padding: 10px 30px;
    font-weight: 600;
    overflow: hidden;
    letter-spacing: 0.02em;
    background-color: #324151;
}

.btn-style-one:hover {
    background-color: #1e2c39;
    color: #ffffff;
}

.about-section {
    position: relative;
    padding: 70px 0 0px;
}

.about-section .sec-title {
    margin-bottom: 45px;
}

.about-section .content-column {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
}

.about-section .content-column .inner-column {
    position: relative;
    padding-left: 30px;
}

.about-section .text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
    color: #848484;
    font-weight: 400;
}

.about-section .list-style-one {
    margin-bottom: 45px;
}

.about-section .btn-box {
    position: relative;
}

.about-section .btn-box a {
    padding: 15px 50px;
}

.about-section .image-column {
    position: relative;
}

.about-section .image-column .text-layer {
    position: absolute;
    right: -110px;
    top: 50%;
    font-size: 325px;
    line-height: 1em;
    color: #ffffff;
    margin-top: -175px;
    font-weight: 500;
}

.about-section .image-column .inner-column {
    position: relative;
    padding-left: 80px;
    padding-bottom: 0px;
}

.about-section .image-column .inner-column .author-desc {
    position: absolute;
    bottom: 16px;
    z-index: 1;
    background: #324151;
    padding: 10px 15px;
    left: 96px;
    width: calc(100% - 152px);
    border-radius: 50px;
}

.about-section .image-column .inner-column .author-desc h2 {
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    margin: 0;
}

.about-section .image-column .inner-column .author-desc span {
    font-size: 16px;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
    display: block;
    font-weight: 400;
}

.about-section .image-column .inner-column:before {
    content: '';
    position: absolute;
    width: calc(50% + 80px);
    height: calc(90% + 150px);
    top: -80px;
    left: -3px;
    background: transparent;
    z-index: 0;
    border: 44px solid #324151;
}

.about-section .image-column .image-1 {
    position: relative;
}

.about-section .image-column .image-2 {
    position: absolute;
    left: 0;
    bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img {
    box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
    border-radius: 46px;
}

.about-section .image-column .video-link {
    position: absolute;
    left: 70px;
    top: 170px;
}

.about-section .image-column .video-link .link {
    position: relative;
    display: block;
    font-size: 22px;
    color: #191e34;
    font-weight: 400;
    text-align: center;
    height: 100px;
    width: 100px;
    line-height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.about-section .image-column .video-link .link:hover {
    background-color: #191e34;
    color: #ffff;
}


/********************** Third Section ****************************/

.about-us-offers {
    width: 100%;
    height: 38vh;
    margin: 0;
    padding: 0px 20px;
    background: white;
}

.aboutusimgContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.aboutusimgContainer img {
    width: 100%;
    border-radius: 10px;
}

.offers {
    padding: 0px 30px;
    height: 38vh;
    display: flex;
    align-items: center;
}

.eachOffer {
    display: flex;
    align-items: flex-start;
}


.eachOffer img {
    margin-right: 1em;
    width: 50px;
}

.offerDesc h1 {
    margin-bottom: .5em;
    font-size: 1.5rem;
    color: black;
}
.offerDesc p{
    color: black;
}
/* video */

.videoSection {
    display: grid;
}

.videoSectionHeader {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: .5em;
    font-weight: bold;
}

.video {
    position: relative;
    margin-bottom: 1em;
    border-radius: 20px;
    overflow: hidden;
}

.thumbnail {
    width: 100%;
}

.playIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

/* Team */

.teamSection {
    margin-top: 5em;
}

.eachTeam {
    background-color: transparent;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.teamPic {
    position: relative;
    width: 80%;
    margin: auto;
}

.eachTeam img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.teamSocialLink {
    position: absolute;
    left: 50%;
    bottom: -25%;
    transform: translate(-50%);
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
}

.teamSocialLink img {
    width: 20px;
    margin-left: 1em;
}

.teamName {
    white-space: collapse;
}

.eachTeam:hover .teamSocialLink {
    bottom: 10%;
}


@media screen and (min-width:800px) {
    .aboutusDesc {
        order: 1;
    }

    .statusContainer {
        gap: 50px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .offers {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .videoSection {
        grid-template-columns: 1fr 3fr;
    }

    .videoSectionHeader {
        z-index: 1;
        transform: translateX(50%);
    }

}

@media screen and (min-width:1000px) {
    .offers {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .videoSectionHeader {
        font-size: 3.5rem;
    }
}


/*************************** Fourth Section ********************************/

.sectionClass {
    text-transform: uppercase;
    text-align: center;
    background-color: #324151;
    position: relative;
    display: block;
    padding-top: 30px;
}

.fullWidth {
    width: 100% !important;
    display: table;
    float: none;
    padding: 0;
    min-height: 1px;
    height: 100%;
    position: relative;
}

.counter-heading{
    color: white;
}

.sectiontitle {
    background-position: center;
    text-align: center;
}

.sectiontitle h2 {
    font-size: 30px;
    color: #222;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
}


.headerLine {
    width: 160px;
    height: 2px;
    display: inline-block;
    background: white;
}


.projectFactsWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


#projectFacts .fullWidth {
    padding: 0;
}

.projectFactsWrap .item {
    width: 25%;
    height: 100%;
    padding: 50px 0px;
    text-align: center;
}

.projectFactsWrap .item:nth-child(1) {
    background: #324151;
}

.projectFactsWrap .item:nth-child(2) {
    background: #324151;
}

.projectFactsWrap .item:nth-child(3) {
    background: #324151;
}

.projectFactsWrap .item:nth-child(4) {
    background: #324151;
}

.projectFactsWrap .item p.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}

.projectFactsWrap .item p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    margin: 0;
    padding: 10px;
    font-family: 'Open Sans';
}


.projectFactsWrap .item span {
    width: 60px;
    background: rgba(255, 255, 255, 0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
}


.projectFactsWrap .item i {
    vertical-align: middle;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i,
.projectFactsWrap .item:hover p {
    color: white;
}

.projectFactsWrap .item:hover span {
    background: white;
}

@media (max-width: 786px) {
    .projectFactsWrap .item {
        flex: 0 0 50%;
    }
}


/************************ Fifth Section *************************/


.Team {
    height: 66vh;
    background-color: white;
    padding-top: 40px;
}

.carousel-wrap-team {
    width: 100%;
    height: 100%;
}


.team-header{
    text-align: center;
    font-weight: 700;
    padding-bottom: 25px;
    color: black;
  }

.home-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0c52a1;
    object-fit: contain;
}

.profile-card {
    top: 5px;
    position: relative;
    width: 180px;
    height: 180px;
    background-color: #fff;
    padding: 14px;
    border-radius: 50%;
    box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
    transition: all .4s;
    margin: 22%;
}

.profile-card:hover {
    border-radius: 10px;
    height: 240px;
}

.profile-card .img {
    position: relative;
    width: 100%;
    height: 100%;
    /* overflow-y: hidden; */
}

.profile-card:hover img {
    border-radius: 10px;
    transform: translateY(-70px);
}

.img img {
    object-fit: fill;
    width: 100%;
    border-radius: 50%;
    transition: all .4s;
    z-index: 99;
}

.caption-team {
    color: #324151;
    text-align: center;
    transform: translateY(-90px);
    opacity: 0;
    pointer-events: none;
    transition: all .5s;
}

.profile-card:hover .caption-team {
    opacity: 1;
    pointer-events: all;
}

/*************************** Profile Card Media Query ****************************/



/********************* End *****************************/
.caption-team h3 {
    font-size: 21px;
    color: #0c52a1;
    font-weight: 600;
}

.caption-team p {
    font-size: 15px;
    font-weight: 500;
    margin: 2px 0 12px 0;
}

.caption-team .social-links i {
    font-size: 21px;
    margin: 0 3px;
    cursor: pointer;
    color: #333;
    transition: all .4s;
}

.caption-team .social-links i:hover {
    color: #0c52a1;
}

/* Media Query for Hero Section */

@media (min-width: 1500px ){
    .about-us-hero{
        position: relative;
        top: 8vh;
    }

    .about-us-hero-heading{
        transform: translateY(-29rem);
        font-size: 48px;
    }

    .about-section .image-column{
        top: 6rem;
    }     

    .offers{
        height: 30vh;
    }

    .eachOffer img{
        width: 100px;
    }

    .offerDesc h1{
        margin-bottom: 0px;
        font-size: 3rem;
    }

    .offerDesc p{
        font-size: 1.5rem;
    }

    .eachOffer{
        display: flex;
        align-items: center;
    }

    .eachOffer{
        width: 33%;
    }

    .sectionClass h2{
        font-size: 46px;
    }

    .headerLine {
        width: 400px;
        height: 4px;
    }

    .projectFactsWrap .item i{
        font-size: 85px;
    }

    .projectFactsWrap .item p.number {
        font-size: 62px;
    }

    .projectFactsWrap .item p {
        font-size: 28px;
    }

    .projectFactsWrap .item{
        width: 20%;
    }

    .profile-card{
        width: 280px;
        height: 280px;
    }


    .profile-card:hover{
        width: 290px;
        height: 374px;
    }
    .profile-card:hover .caption-team {
        transform: translateY(-130px);
    }

    .caption-team h3 {
        font-size: 32px;
    }

    .caption-team p {
        font-size: 20px;
    }

    .caption-team .social-links i {
        font-size: 28px;
        margin: 0 7px;
    }

    .team-header {
        font-size: 42px;
    }

    .Team {
        height: 55vh;
    }

    .offer-2{
        margin-top: -20px;
    }

}

@media (width:1024px){
    .offer-2{
        margin-top: -20px;
    }

    .Team {
        transform: translate3d(-18px, 0px, 0px);
        height: 75vh;
}

.profile-card{
    top: 20px;
}

}

@media screen and (min-width: 300px) and (max-width: 599px) {

    .about-us-hero-heading {
        text-align: center;
        transform: translateY(-16rem);
        position: relative;
        font-size: 1rem;
    }
    
.profile-card{
    transform: translate(9vw, -8vh);
    height: 150px;
    width: 150px;
}

.profile-card:hover{
    height: 180px;
}

.caption-team h3 {
    font-size: 0.8rem;
}

.caption-team p {
    font-size: 0.6rem;
    margin: 2px 0 2px 0;
}

.caption-team .social-links i {
    font-size: 0.8rem;
}

.profile-card:hover .caption-team {
    top: 30%;
    position: relative;
}

.profile-card:hover img{
    transform: translateY(-38px);
}

}

@media screen and (min-width: 600px) and (max-width: 999px) {

    .profile-card:hover {
        height: 200px;
    }

    .caption-team h3 {
        font-size: 1rem;
    }
    
    .caption-team p {
        font-size: 0.8rem;
        margin: 2px 0 2px 0;
    }
    
    .caption-team .social-links i {
        font-size: 0.8rem;
    }

    .profile-card:hover .caption-team {
        top: 25%;
        position: relative;
    }    

}

@media screen and (min-width: 1000px) and (max-width: 1439px) {

.profile-card{
    right: 15%;
}

}